<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>SIGN IN TO YOUR ACCOUNT</h1>
        </header>

<div class="input-box">
    <form action="">
        <input type="text"  name="Email" placeholder="Enter your email">
        <input type="text"  name="password" placeholder="Enter your password">
        <input type="checkbox">
        <label for="mycheckedox"> keep me signed in</label>
    </form>
</div>


<button>SIGN IN</button>

<span>
    <p>Forgot your password?</p>
</span>
    </div>
</body>
</html>
